@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

:root {

    --step--2: clamp(0.78rem, calc(0.71rem + 0.38vw), 1.00rem);
    --step--1: clamp(0.94rem, calc(0.83rem + 0.54vw), 1.25rem);
    --step-0: clamp(1.13rem, calc(0.97rem + 0.76vw), 1.56rem);
    --step-1: clamp(1.35rem, calc(1.14rem + 1.05vw), 1.95rem);
    --step-2: clamp(1.62rem, calc(1.33rem + 1.43vw), 2.44rem);
    --step-3: clamp(1.94rem, calc(1.56rem + 1.93vw), 3.05rem);
    --step-4: clamp(2.33rem, calc(1.82rem + 2.58vw), 3.82rem);
    --step-5: clamp(2.80rem, calc(2.11rem + 3.42vw), 4.77rem);
}

* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* outline: 1px solid greenyellow; */
}

/** Framework */

.container {

    margin: 0 auto;
    padding: 0 15px;
}

/* Small */

@media (min-width: 768px) {

    .container {
        width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {

    .container {
        width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {

    .container {
        width: 1170px;
  }
}

a {

    text-decoration: none;
}

.flex {

    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-col {

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info {

    font-size: .58em;
    width: 71vw;
    margin: 10px auto 0;
    opacity: .56;
    max-width: 100%;
}

.text {
    
    text-align: center;
}

.padding {
    
    padding: 3em 0;
}

.padding--1 {
    
    padding: 1.5em 0;
}

.image img {

    width: 100%;
}

.buttons {
    
    display: flex;
    gap: 1.2em;
    width: fit-content;
}

.buttons > div {

    border-radius: 22px;
    padding: 10px 15px;
    text-align: center;
}

.buttons > div a {

    color: #fff;
    font-size: .7em;
    width: 190px;
}

.buttons > div:first-of-type {

    background-color: hsl(171, 66%, 44%);
}

.buttons > div:first-of-type:hover {

    background-color: hsl(171deg 66% 44% / 67%);
}

.buttons > div:last-of-type {

    background-color: hsl(233, 100%, 69%);
}

.buttons > div:last-of-type:hover {
 
    background-color: hsl(233deg 100% 69% / 67%);
}


/** The Styling  */

body , html {

    overflow-x: hidden;
}

body {

    min-height: 100vh;
    font-size: var(--step-0);
    font-family: 'Bai Jamjuree', sans-serif;
    background-image: url(images/bg-header-desktop.png);
    background-size: contain;
    background-repeat: no-repeat;
    color: #333;
}

@media (max-width: 380px) {

    body {
        font-size: var(--step--1);
    }
}

@media (max-width: 313px) {

    body {
        font-size: var(--step--2);
    }
}

/* Landing Page */

body .landing header {

    flex-direction: column;
    gap: 1em;
}

body .landing header img {

    width: 4em;
}


body .landing header .text .title {

    font-size: 1.5em;
}

/* First Section */

.first-sec {

    gap: 100px;
}

.first-sec > main {

    display: flex;
    gap: 50px;
    align-items: center;
}

.first-sec > main .image {

    width: 50%;
}

.first-sec > main .image img {

    transform: translate(-50px, 0);
}

.first-sec > main .feats {

    width: calc(50% - 50px);
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* Second Section */

.second-sec {

    padding: 3em 0 1.5em;
}

.second-sec > .text {

    margin-bottom: 70px;
}

.second-sec .image {

    width: 100%;
}

/* Third Section */

.third-sec {

    gap: 70px;
}

.third-sec .cards {

    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.third-sec .cards .card {

    max-width: 11em;
    align-items: center;
    text-align: center;
}

.third-sec .cards .image {

    width: 30px;
}

.third-sec .cards .image img {

    margin-bottom: 0.6em;
}

/* Fourth Section */

.fourth-sec > main {

    display: flex;
    gap: 30px;
    justify-content: space-evenly;
    align-items: center;
}

/* Fifth Section */

.fifth-sec {

    align-items: center;
    gap: 50px;
}

/* The Footer */

footer {

    background-color: #eee;
    font-size: 14px;
    padding: 30px 0;
    position: relative;
}

footer > span {
    
    position: absolute;
    top: -19px;
    left: calc(50% - 104.035px);
    color: #000;
    font-size: 18px;
    background-color: #eee;
    padding: 7px 22px 10px;
    border-radius: 7px;
}

footer > main {

    display: flex;
    justify-content: space-between;
}

footer > main main:first-of-type {

    display: flex;
    gap: 30px;
    width: 40%;
    width: calc(70% - 30px);
}

footer > main main:first-of-type .image {

    width: 50px;
}

footer main main .con {

    width: 80%;
    justify-content: space-evenly;
    opacity: .56;
}

footer main main .con a {

    color: #000 !important;
}

footer main main .con a:hover {

    color: hsl(171, 66%, 44%) !important;
}

footer > main main:last-of-type {

    display: flex;
    align-items: center;
    gap: 16px;
    width: 30%;
}

/* The Media Of Mibile  */

@media (max-width: 769px) {
    
    body {
        background-image: url(images/bg-header-mobile.png);
    }
    
    .first-sec > main {
        flex-direction: column;
    }

    .first-sec > main .image img {
        transform: none;
    }

    .first-sec > main .feats {
        text-align: center;
        width: 100%;
    }
    .fourth-sec {
        padding: 2em 0;
    }

    .fourth-sec > main {
        flex-direction: column;
    }
    
    .fourth-sec > main .image img {
        width: 80%;
    }

    footer > main {
        flex-direction: column;
        align-items: center;
    }	
    
    footer > main > main:not(.icons) {
        flex-direction: column;
        align-items: center;
    }

    footer main main .con {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 35px;
    }	

    footer .con > div {
        margin-top: 20px;
        gap: 20px;
    }
    
    .buttons {
        flex-direction: column;
        gap: 0.6em;
    }

    .buttons > div {
        width: fit-content;
        padding: 13px 40px;
    }

    .buttons div a {
        font-size: .6em;
    }
}